<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <link href="src/style.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
      <section id="infos">
       <p>Copyright (c) 2019-2021, Adel Faure <a href="mailto:contact@adelfaure.net">contact@adelfaure.net</a>. This Font Software is licensed under the <a href="../LICENSE">SIL Open Font License, Version 1.1</a>.</p>
      <p><a href="../jgs.zip">Click here to download jgs families.</a></p> 
      <p><a href="https://gitlab.com/adelfaure/jgs">git repository</a></p> 
      </section><section id="tuner"><article id="family">
          <p>Family:</p><div>
            <input type="radio" id="jgs5" name="family" value="jgs5" checked>
            <label for="jgs5">jgs5</label>
          </div><div>
            <input type="radio" id="jgs7" name="family" value="jgs7"
              disabled="disabled">
            <label for="jgs7" style="color: #888;">jgs7 (coming soon)</label>
          </div><div>
            <input type="radio" id="jgs9" name="family" value="jgs9" >
            <label for="jgs9">jgs9</label>
          </div>
        </article><article id="size">
          <p>Size:</p><div>
            <input type="radio" id="x1" name="size" value="x1">
            <label for="x1">x1</label>
          </div><div>
            <input type="radio" id="x2" name="size" value="x2" checked>
            <label for="x2">x2</label>
          </div><div>
            <input type="radio" id="x3" name="size" value="x3">
            <label for="x3">x3</label>
          </div>
        </article><article id="mode">
          <p>Mode:</p><div>
            <input type="radio" id="day" name="mode" value="day" checked>
            <label for="day">day</label>
          </div><div>
            <input type="radio" id="night" name="mode" value="night">
            <label for="night">night</label>
          </div>
        </article>
      </section>
    </header>
    <main>
<pre>
jgs : ASCII-art special font 
..___.___._______.......___.___.___.......___.___.___.___._.___._...............
:| _ | __|  _| | |:___:| _ | _ |_ _|:::::| __| _ | __| __| | _ | |::::::::::::::
:| _ |__ | |_| | ||___|| _ |   || |::::::|__ | __| __| |_| | _ | |_:::::::::::::
:|_|_|___|___|_|_|:::::|_|_|_\_\|_|::::::|___|_|:|___|___|_|_|_|___|::::::::::::
::___:___:___:___:::_:::::_____:::___________________:::____________________::::
:| __|   |   |_ _|:|_|:::/    /\:/                  /\:/                   /\:::
:| __| | | | || |:::_:::/____/ ./__________________/ ./___________________/. `.:
:|_|:|___|_|_||_|::|_|::\ . .\. \ . . . . . . . . .\. \ . . . . . . . . . \ . ::
:::::::::::::::::::::____\ . _\__\_______________. .\__\________________ . `.:::
::::::::::::::::::::/    /\ /    /              /\./                   /\ . ::::
:::::______________/    /. /    /__________    / .\_______________    / .`.:::::
::::/                  /. /                   / ./                   / . .::::::
:::/__________________/. /___________________/ ./___________________/ . .:::::::
:::\  . . . . . . . . \ .\. . . . . . . . . .\. \ . . . . . . . . . \. .::::::::
::::`. . . . . . . . . `.:`. . . . . . . . . .`. `.. . . . . . . . . `.:::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
This font is a tribute to the ASCII artist Joan G. Stark, aka Spunk or jgs      

 
Index
-----

    Introduction
  I Font families
 II Font set
III Shade characters
 IV Continuous characters
  V Curves
 VI Lines
VII Some patterns
                                                                                
                                                                                
Introduction
------------                                                                    

The look of ASCII drawings is largely dependent on the font used. Thus ASCII
drawings are also a typographic choice. Based on the study of drawings by many
different ASCII artists, I have tried to identify the most common graphic uses
of the ASCII characters. The aim was to accentuate the graphic properties of
these glyphs to produce a tool for writing and displaying ASCII art.
                                     
The geometrical aspect of the signs and the roundness of their belly is
intended for the "Solid-Style" in the Dutch Allen Mullen way of drawing by
shape. Some cross, step and diagonal mappings produce a more classical effect
of continuity in the "Line-Style" style similar to Joan G. Stark (aka jgs) for
outline drawing. 

Overall the punctuation alignment on the grid are designed to produce a pattern
effect between lines and letters.

                                                           ___
                                                        .~))>>
                                                       .~)>>
                                                     .~))))>>>
                                                   .~))>>             ___
                                                 .~))>>)))>>      .-~))>>  
                                               .~)))))>>       .-~))>>)>
                                             .~)))>>))))>>  .-~)>>)>
                         )                 .~))>>))))>>  .-~)))))>>)>
                      ( )@@*)             //)>))))))  .-~))))>>)>
                    ).@(@@               //))>>))) .-~))>>)))))>>)>
                  (( @.@).              //))))) .-~)>>)))))>>)>
                ))  )@@*.@@ )          //)>))) //))))))>>))))>>)>
             ((  ((@@@.@@             |/))))) //)))))>>)))>>)>
            )) @@*. )@@ )   (\_(\-\b  |))>)) //)))>>)))))))>>)>
          (( @@@(.@(@ .    _/`-`  ~|b |>))) //)>>)))))))>>)>
           )* @@@ )@*     (@) (@)  /\b|))) //))))))>>))))>>
         (( @. )@( @ .   _/       /  \b)) //))>>)))))>>>_._
          )@@ (@@*)@@.  (6,   6) / ^  \b)//))))))>>)))>>   ~~-.
       ( @jgs@@. @@@.*@_ ~^~^~, /\  ^  \b/)>>))))>>      _.     `,
        ((@@ @@@*.(@@ .   \^^^/' (  ^   \b)))>>        .'         `,
         ((@@).*@@ )@ )    `-'   ((   ^  ~)_          /             `,
           (@@. (@@ ).           (((   ^    `\        |               `.
             (*.@*              / ((((        \        \      .         `.
                               /   (((((  \    \    _.-~\     Y,         ;
                              /   / (((((( \    \.-~   _.`" _.-~`,       ;
                             /   /   `(((((()    )    (((((~      `,     ;
                           _/  _/      `"""/   /'                  ;     ;
                       _.-~_.-~           /  /'                _.-~   _.'
                     ((((~~              / /'              _.-~ __.--~
                                        ((((          __.-~ _.-~
                                                    .'   .~~
                                                 jgs:    ,'
                                                    ~~~~~


Font families
-------------

Screen width (px) / font size (px) = characters per line


| jgs5 | 10(x1) | 20(x2) | 30(x3) |
+------+--------+--------+--------+
| 640  |    128 |     64 |     42 |
| 800  |    160 |     80 |     53 |
| 1280 |    256 |    128 |     85 |
| 1600 |    320 |    160 |    106 |
| 1920 |    384 |    192 |    128 |


| jgs9 | 18(x1) | 36(x2) | 54(x3) |
+------+--------+--------+--------+
| 640  |     71 |     35 |     23 |
| 800  |     88 |     44 |     29 |
| 1280 |    142 |     71 |     47 |
| 1600 |    177 |     88 |     59 |
| 1920 |    213 |    106 |     71 |


Font set
--------

Basic Latin (ASCII) :

  !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  0  1  2  3  4  5  6  7  8  9  :  
  
  ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T
  
  U  V  W  X  Y  Z  [  \  ]  ^  _  `  a  b  c  d  e  f  g  h  i  j  k  l  m  n
  
  o  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~


Latin-1 Supplement : 

  ¡  ¢  £  ¤  ¥  ¦  §  ¨  ©  ª  «  ¬     ®  ¯  °  ±  ²  ³  ´  µ  ¶  ·  ¸  ¹  º

  »  ¼  ½  ¾  ¿  À  Á  Â  Ã  Ä  Å  Æ  Ç  È  É  Ê  Ë  Ì  Í  Î  Ï  Ð  Ñ  Ò  Ó  Ô  

  Õ  Ö  ×  Ø  Ù  Ú  Û  Ü  Ý  Þ  ß  à  á  â  ã  ä  å  æ  ç  è  é  ê  ë  ì  í  ï  

  ð  ñ  ò  ó  ô  õ  ö  ÷  ø  ù  ú  û  ü  ý  þ  ÿ


Additional glyphs and semigraphics :
  
  …  ‼  ←  ↑  →  ↓  ↔  ↕  ↨  ▀  ▂  ▄  █  ▌  ▐  ░  ▒  ▓  ▖  ▗  ▘  ▙  ▚  ▛  ▜  ▝
  
  ▞  ▟  ▲  ▶  ▼  ◀  ○  ●  ◘  ◙  ◢  ◣  ◤  ◥  ☺  ☻  ☼  ♀  ♂  ♠  ♣  ♥  ♦  ♪  ♫


Shade characters
----------------

u2588█    ░
u2593▓   ░▒░
u2592▒  ░▒▓▒░
u2591░ ░▒▓█▓▒░
        ░▒▓▒░
         ░▒░
          ░


Continuous characters
---------------------

      ++++++++++++++++++++    %%%%%%%%%%%%%%%%%%%%    ////////////////////      
      ++++++++++++++++++++    %%%%%%%%%%%%%%%%%%%%    ////////////////////
      ++++++++++++++++++++    %%%%%%%%%%%%%%%%%%%%    ////////////////////
      ++++++++++++++++++++    %%%%%%%%%%%%%%%%%%%%    ////////////////////
      ++++++++++++++++++++    %%%%%%%%%%%%%%%%%%%%    ////////////////////
      ++++++++++++++++++++    %%%%%%%%%%%%%%%%%%%%    ////////////////////
      ++++++++++++++++++++    %%%%%%%%%%%%%%%%%%%%    ////////////////////
      ++++++++++++++++++++    %%%%%%%%%%%%%%%%%%%%    ////////////////////
      ++++++++++++++++++++    %%%%%%%%%%%%%%%%%%%%    ////////////////////
      ++++++++++++++++++++    %%%%%%%%%%%%%%%%%%%%    ////////////////////
   
      --------------------    ((((((((((((((((((((    ||||||||||||||||||||
      --------------------    ((((((((((((((((((((    ||||||||||||||||||||
      --------------------    ((((((((((((((((((((    ||||||||||||||||||||
      --------------------    ((((((((((((((((((((    ||||||||||||||||||||
      --------------------    ((((((((((((((((((((    ||||||||||||||||||||
      --------------------    ((((((((((((((((((((    ||||||||||||||||||||
      --------------------    ((((((((((((((((((((    ||||||||||||||||||||
      --------------------    ((((((((((((((((((((    ||||||||||||||||||||
      --------------------    ((((((((((((((((((((    ||||||||||||||||||||
      --------------------    ((((((((((((((((((((    ||||||||||||||||||||
   
      ====================    ::::::::::::::::::::    #################### 
      ====================    ::::::::::::::::::::    ####################
      ====================    ::::::::::::::::::::    ####################
      ====================    ::::::::::::::::::::    ####################
      ====================    ::::::::::::::::::::    ####################
      ====================    ::::::::::::::::::::    ####################
      ====================    ::::::::::::::::::::    ####################
      ====================    ::::::::::::::::::::    ####################
      ====================    ::::::::::::::::::::    ####################
      ====================    ::::::::::::::::::::    ####################
   
   
Curves
------

0.25 _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._
                                                                        
0.5 -._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
                                                                                
1 ._.-~-._.-~-._.-~-._.-~-._.-~-._.-~-._.-~-._.-~-._.-~-._.-~-._.-~-._.-~-._.-~-
                                                                        
1.25    _.-~"~-._   _.-~"~-._   _.-~"~-._   _.-~"~-._   _.-~"~-._   _.-~"~-._   
     "~"         "~"         "~"         "~"         "~"         "~"         "~"
                                                                         
2.25           .-~"~-.           .-~"~-.           .-~"~-.           .-~"~-.    
     -._   _.-'       '-._   _.-'       `-._   _.-'       '-._   _.-'       `-._
        `~'               `~'               `~'               `~'               
                                                                
4.25                    .-'~"~`-.                   .-'~"~`-.                   
     `.               .'         `.               .'         '.               .'
       \             /             \             /             \             /  
        `-._     _.-'               `-._     _.-'               `-._     _.-'   
            `~"~'                       `~"~'                       `~"~'


Lines
-----

0/1 1/6 1/4 2/5 1/2 2/3 4/5 1/1 4/3 6/4 5/3 2/1 7/3 5/2 3/1 10/3 7/2 4/1 9/2
|   i   i   i   i   i   i   \   \   \   `.  `.  `.  `.  `-. `-.  `-. ~`-.~`-._
|   |   |   |   !   !   !    \   \   `.   `.  `.  `.  `-.  `-. `-.  ~`-. ~`-. ~`
|   |   |   !   `i   \   \    \   \    \    \   `.  `-.  `.   `-. ~`-.  `-.  ~`-
|   |   !   `i   !    i   \    \   `.   `.   `.   `.   `.  `-.   `-.  `-.  ~`-.
|   |   `i   !   `i   !    \    \    \    \    `.   `.   `.   `.    `-.  `-.   `
|   !    |   `i   !    \    i    \    \    `.    \    `.   `-.  `-.    `-.  ~`-.
|   `i   |    |   `i    i   !     \    \     \    `.    `.    `.   `.     `-.
|    |   !    !    !    !    \     \    `.    `.    `.    `.    `.   `-.     `-.
|    |   `i   `i   `i    \    \     \     \     \     \     `.    `-.   `.      
|    |    |    !    !     i    \     \     \     `.    `.     `.     `.   `-.   
|    |    |    `i   `i    !     i     \     \      \     `.     `.     `.    `. 
|    !    !     |    !     \    !      \     `.     `.     \      `.     `-.   `
|    `i   `i    !    `i     i    \      \      \      \     `.      `.      `.  
|     |    |    `i    !     !     \      \      \      `.     `.      `.      `.
|     |    |     |    `i     \     \      \      \       \      \       `.      
|     |    !     !     !      i     i      \      `.      `.     `.       `.
|     |    `i    `i    `i     !     !       \       \       \      `.       `.


Some patterns
-------------

/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/|
=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=]
/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/|
=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=]
/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/|
=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=]
/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/|
=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=]
/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/|
=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=]
/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/|
=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=]
/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/|
=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=]
/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/||\||/|
=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=][=[]=]

(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))
-\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/-
-/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\-
(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))
-\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/-
-/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\-
(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))
-\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/-
-/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\-
(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))
-\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/-
-/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\-
(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))
-\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/--\\/-
-/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\--/\\-
(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))(( ))
  
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|>
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|>
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-+|++|+-|-
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|><|/\|\/|>
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<>|()|[]|<
 
   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\
__///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\
\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///  
\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___
   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\
__///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\
\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///  
\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___
   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\
__///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\
\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///  
\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___
   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\
__///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\
\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///   /\\\\\///  
\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___///\\\\\/___

\////\\\\\/\\/\///////\/\/\\\//\////\\/\/\/////\\/\/\\/\\\\/\\\\\\\\/\\//\\\\\/\
///\///\/\\\\//\/\\/\/\\///\/\\/\\\//\//\///\/\///\///\\///\///\/\/\\\\/\\\///\\
\\///\\\\////\/\\\\\\/\///\\\/\\\///\\\\\/////\//\//\///\/\/\\\\\/\//\\/\\\\\\//
\/\/\/\\///\\\/\\\//\\\/\/\///\\\\\\///\\\\/\\\\/\\\/\/\/\\\//\/////\\///\\/\//\
\////\/\///////\\\\///////\//////\\\/\\\/\/\\/\\//\\\/\\\/////\//\//\/\//\/////\
//\\\//\//\\///\//\\///\\\\/\/\\\/\\/\\\\///\///\/\/\//\//\/\\\////\\\/\/\/\\///
\//\\/\//\\//\\/\////\\////\/\//\\///\\////\\/\\//\\//\\//\//\/\\/\/\\////\\//\\
//\/////\//\\\\///\\///\\/\\\\/\\/\/\\///\\\/\\\\//\/\/\//\\/\/\\//\\//\\\/\\\\\
\//////\/\\//\\////\////\/\/\\\/\//\\/\/\\//\/\\\///\\/\\\\\\///\\\\\/\\\\//////
//\//\/\\\/////\\\\//\\\\//\/\\\\\/\/\\/\\//\\//\/\\//\\\\\\\\//\\/\\\/\/\\////\
\\/\\/\\/////\///\\/\///\///\/\\\\//\///\\//\\\\//\//\///\\\\/\/\//\\\/\\///\\\/
///\//\\\/\\\\\\///\/\/\////\\\//\\\\\\/\//\\\////\\/\\////\\/\//\\\/\/////\\\//
\\\///\\//\\//\/\//\/\/\////\/\//\///\\\\\/\//\/\\\\\/\/\/\\////\/\\\//\/\\\/\//
//\\\\\\\\//////\///\\\\\\\////////\\\//\\\/\///\\\\//\/\\////\//\/\/\\/\\///\/\
\/////\\\\\\\/\\\/\\\\\\\//\//////\\/\/\\\////\\\\//\/\\///\///\\///\\\\\\///\/\
\\/\/\\\/\\/\\\/\\\/\///\\/\\//\/\\//\\\\///\//\//\\//\/\\/\//////\\////////\/\\

  :   .   :   .   :   .   :   .   :   .   :   .   :   .   :   .   :   .   :   . 
.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`
 `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:'
.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `
 `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.'
.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`
 `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:'
.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `
 `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.'
.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`
 `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:'
.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `
 `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.'
.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`
 `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:' `.' `:'
.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `.':`.' `
</pre>    
    </main>
    </footer>
    </footer>
  </body>
  <script src="src/script.js"></script>
</html>
